<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>Laureano.LinFu.Loaders</PackageId>
        <Title>LinFu.Loaders</Title>
        <Authors>Philip Laureano</Authors>
        <Description>A generic plugin framework for loading and configuring any type of object into the CLR at runtime.</Description>
        <Copyright>Copyright (C) Philip Laureano 2021</Copyright>
        <PackageProjectUrl>https://github.com/philiplaureano/linfu.loaders</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/philiplaureano/linfu.loaders</RepositoryUrl>
        <PackageTags>plugins</PackageTags>
        <Product>Laureano.LinFu.Loaders</Product>
        <Version>3.1.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
</Project>
