# LinFu.Loaders

./: .gitignore  LinFu.Loaders.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
LinFu.Loaders/: AssemblyActionLoader.cs  AssemblyLoader.cs  AssemblyTargetLoader.cs  BasePluginLoader.cs  CollectionExtensions.cs  DefaultDirectoryLister.cs  LinFu.Loaders.csproj  LinFu.Loaders.nuspec  ListLoader.cs  Loader.cs  LoaderExtensions.cs  LoaderPluginAttribute.cs  PluginLoader.cs  Runtime.cs  TypeExtractor.cs
LinFu.Loaders/Interfaces/: IActionLoader.cs  IAssemblyLoader.cs  IAssemblyTargetLoader.cs  IDirectoryListing.cs  IInitialize.cs  ILoader.cs  ILoaderPlugin.cs  ITypeExtractor.cs
LinFu.Loaders/Plugins/: BaseLoaderPlugin.cs  BaseTargetLoaderPlugin.cs
LinFu.Loaders/Properties/: AssemblyInfo.cs
